Transformer model selected
Using cuda device.
GPU: NVIDIA GeForce GTX 1650 Ti
Loaded 46732 samples from CSV.

Some weights of DistilBertForSequenceClassification were not initialized from 
the model checkpoint at distilbert/distilbert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight', 'pre_classifier.bias', 'pre_classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.       

Map: 100%|█| 37385/37385 [00:01<00:00]
Map: 100%|█| 4673/4673 [00:00<00:00]
Map: 100%|█| 4674/4674 [00:00<00:00]

{'train_loss': 1.2116413116455078, 'train_accuracy': 0.6647853417145914, 'train_runtime': 54.2549, 'train_samples_per_second': 689.062, 'train_steps_per_second': 10.782, 'epoch': 0.2}
{'loss': 1.7161, 'grad_norm': 4.078579425811768, 'learning_rate': 1.8e-05, 'epoch': 0.2}
{'eval_loss': 1.2171674966812134, 'eval_accuracy': 0.6655253584421142, 'eval_runtime': 6.9619, 'eval_samples_per_second': 671.222, 'eval_steps_per_second': 
10.629, 'epoch': 0.2}

{'train_loss': 1.0128450393676758, 'train_accuracy': 0.6995051491239802, 'train_runtime': 60.016, 'train_samples_per_second': 622.918, 'train_steps_per_second': 9.747, 'epoch': 0.4}
{'loss': 1.1481, 'grad_norm': 5.704147815704346, 'learning_rate': 1.6000000000000003e-05, 'epoch': 0.4}
{'eval_loss': 1.0581330060958862, 'eval_accuracy': 0.6847849347314359, 'eval_runtime': 9.1452, 'eval_samples_per_second': 510.98, 'eval_steps_per_second': 8.092, 'epoch': 0.4}

{'train_loss': 0.9559791684150696, 'train_accuracy': 0.7115955597164638, 'train_runtime': 66.2059, 'train_samples_per_second': 564.678, 'train_steps_per_second': 8.836, 'epoch': 0.6}
{'loss': 1.0335, 'grad_norm': 3.1230812072753906, 'learning_rate': 1.4e-05, 'epoch': 0.6}
{'eval_loss': 1.0183318853378296, 'eval_accuracy': 0.6909907982024396, 'eval_runtime': 8.0803, 'eval_samples_per_second': 578.317, 'eval_steps_per_second': 
9.158, 'epoch': 0.6}

{'train_loss': 0.896374523639679, 'train_accuracy': 0.7299184164771967, 'train_runtime': 66.3754, 'train_samples_per_second': 563.236, 'train_steps_per_second': 8.814, 'epoch': 0.8}
{'loss': 1.0322, 'grad_norm': 4.929792881011963, 'learning_rate': 1.2e-05, 'epoch': 0.8}
{'eval_loss': 0.9788046479225159, 'eval_accuracy': 0.700834581639204, 'eval_runtime': 7.2316, 'eval_samples_per_second': 646.193, 'eval_steps_per_second': 10.233, 'epoch': 0.8}

{'train_loss': 0.8659677505493164, 'train_accuracy': 0.7390129731175605, 'train_runtime': 63.1337, 'train_samples_per_second': 592.156, 'train_steps_per_second': 9.266, 'epoch': 1.0}
{'loss': 0.9894, 'grad_norm': 8.495189666748047, 'learning_rate': 1e-05, 'epoch': 1.0}
{'eval_loss': 0.9638757705688477, 'eval_accuracy': 0.7031885298523433, 'eval_runtime': 8.5545, 'eval_samples_per_second': 546.265, 'eval_steps_per_second': 
8.65, 'epoch': 1.0}

{'train_loss': 0.8486220836639404, 'train_accuracy': 0.7428647853417146, 'train_runtime': 69.3958, 'train_samples_per_second': 538.721, 'train_steps_per_second': 8.43, 'epoch': 1.2}
{'loss': 0.8784, 'grad_norm': 5.020043849945068, 'learning_rate': 8.000000000000001e-06, 'epoch': 1.2}
{'eval_loss': 0.9701616764068604, 'eval_accuracy': 0.7040445110207575, 'eval_runtime': 8.2839, 'eval_samples_per_second': 564.109, 'eval_steps_per_second': 
8.933, 'epoch': 1.2}

{'train_loss': 0.8313295245170593, 'train_accuracy': 0.7474923097498997, 'train_runtime': 67.6978, 'train_samples_per_second': 552.234, 'train_steps_per_second': 8.641, 'epoch': 1.4}
{'loss': 0.8839, 'grad_norm': 5.905108451843262, 'learning_rate': 6e-06, 'epoch': 1.4}
{'eval_loss': 0.9608438611030579, 'eval_accuracy': 0.7063984592338969, 'eval_runtime': 8.842, 'eval_samples_per_second': 528.499, 'eval_steps_per_second': 8.369, 'epoch': 1.4}

{'train_loss': 0.8160319924354553, 'train_accuracy': 0.7536177611341447, 'train_runtime': 72.3905, 'train_samples_per_second': 516.435, 'train_steps_per_second': 8.081, 'epoch': 1.6}
{'loss': 0.8864, 'grad_norm': 5.061483383178711, 'learning_rate': 4.000000000000001e-06, 'epoch': 1.6}
{'eval_loss': 0.9578786492347717, 'eval_accuracy': 0.7066124545260004, 'eval_runtime': 9.1628, 'eval_samples_per_second': 509.996, 'eval_steps_per_second': 
8.076, 'epoch': 1.6}

{'train_loss': 0.8046948909759521, 'train_accuracy': 0.7571753377022871, 'train_runtime': 74.3833, 'train_samples_per_second': 502.6, 'train_steps_per_second': 7.865, 'epoch': 1.8}
{'loss': 0.8869, 'grad_norm': 3.661430597305298, 'learning_rate': 2.0000000000000003e-06, 'epoch': 1.8}
{'eval_loss': 0.9492579102516174, 'eval_accuracy': 0.7076824309865183, 'eval_runtime': 9.4689, 'eval_samples_per_second': 493.508, 'eval_steps_per_second': 
7.815, 'epoch': 1.8}

{'train_loss': 0.7986836433410645, 'train_accuracy': 0.7587535107663501, 'train_runtime': 64.3717, 'train_samples_per_second': 580.768, 'train_steps_per_second': 9.088, 'epoch': 2.0}
{'loss': 0.8987, 'grad_norm': 10.238487243652344, 'learning_rate': 0.0, 'epoch': 2.0}
{'eval_loss': 0.9459202289581299, 'eval_accuracy': 0.708324416862829, 'eval_runtime': 9.5168, 'eval_samples_per_second': 491.024, 'eval_steps_per_second': 7.776, 'epoch': 2.0}
{'train_runtime': 1272.8306, 'train_samples_per_second': 58.743, 'train_steps_per_second': 0.919, 'train_loss': 1.0353622371314937, 'epoch': 2.0}

100%|█| 1170/1170 [21:12<00:00,  1.09s]
100%|█| 74/74 [00:08<00:00,  8.37it/s]
---------------------------------------------
| Test accuracy:  0.713 | test loss:  0.941 |
---------------------------------------------